main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 15rem;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-img img{
    width: 15rem;
    height: auto;
    margin: 1rem;
}

.card-header h2{
    text-align: center;
}
